<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/soaresBackground"
    tools:context=".TelaInicialActivity">

    <TextView
        android:id="@+id/mensagem_BemVindo"
        android:layout_width="319dp"
        android:layout_height="27dp"
        android:layout_marginStart="46dp"
        android:layout_marginTop="308dp"
        android:layout_marginEnd="46dp"
        android:layout_marginBottom="396dp"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageViewBannerInicial"
        android:layout_width="319dp"
        android:layout_height="133dp"
        android:layout_marginStart="46dp"
        android:layout_marginTop="190dp"
        android:layout_marginEnd="46dp"
        android:layout_marginBottom="464dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/botao_FaleConosco"
        android:layout_width="241dp"
        android:layout_height="57dp"
        android:layout_marginStart="85dp"
        android:layout_marginTop="355dp"
        android:layout_marginEnd="85dp"
        android:layout_marginBottom="319dp"
        android:background="@color/soares_Amarelo"
        android:textColor="@color/soares_Preto"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/botao_TenhoInteresse"
        android:layout_width="241dp"
        android:layout_height="57dp"
        android:layout_marginStart="85dp"
        android:layout_marginTop="430dp"
        android:layout_marginEnd="85dp"
        android:layout_marginBottom="243dp"
        android:background="@color/soares_Amarelo"
        android:textColor="@color/soares_Preto"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/botao_Agendamentos"
        android:layout_width="241dp"
        android:layout_height="57dp"
        android:layout_marginStart="85dp"
        android:layout_marginTop="505dp"
        android:layout_marginEnd="85dp"
        android:layout_marginBottom="169dp"
        android:background="@color/soares_Amarelo"
        android:textColor="@color/soares_Preto"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="187dp"
        android:layout_height="211dp"
        android:layout_marginStart="112dp"
        android:layout_marginTop="144dp"
        android:layout_marginEnd="112dp"
        android:layout_marginBottom="376dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <include layout="@layout/toolbar"></include>


</androidx.constraintlayout.widget.ConstraintLayout>