<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:background="@drawable/fundo_site"
    android:layout_gravity="bottom"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:padding="30dp">

    <ImageView
        android:id="@+id/imagemuser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/opc1" />

    <TextView
        android:id="@+id/usuario_menu"
        android:text="Administrador Soares"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:paddingTop="16dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        />

</LinearLayout>